{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "prebuild": "npm run convert-atlas -- public/sprites",
        "build": "vite build",
        "dev": "vite",
        "convert-atlas": "node scripts/convert_packer_to_phaser_atlas.js",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/",
        "lint": "eslint . --fix",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@esotericsoftware/spine-phaser": "^4.1.56",
        "phaser": "^3.90.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "eslint": "^9.39.3",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^16.0.0",
        "laravel-vite-plugin": "^3.0.0",
        "prettier": "^3.6.2",
        "vite": "^8.0.0",
        "vitest": "^4.1.10"
    }
}
